# Project_Ticketing_Mg

./: README.md
EXAM1/: EXAM1.csproj  EXAM1.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
EXAM1/Controllers/: Controller.cs  TestController.cs  TicketsController.cs  WeatherForecastController.cs
EXAM1/Data/: ApplicationDbContext.cs
EXAM1/ExceptionHandling/: GlobalExceptionHandler.cs
EXAM1/Features/BookTicket/: BookTicketCommand.cs  BookTicketHandler.cs  BookTicketValidator.cs
EXAM1/Features/EditBookedTicket/: EditBookedTicketCommand.cs  EditBookedTicketHandler.cs  EditBookedTicketValidator.cs
EXAM1/Features/GetAvailableTickets/: GetAvailableTicketsHandler.cs  GetAvailableTicketsQuery.cs  GetAvailableTicketsValidator.cs
EXAM1/Features/GetBookedTicketDetail/: GetBookedTicketDetailHandler.cs  GetBookedTicketDetailQuery.cs
EXAM1/Features/RevokeTicket/: RevokeTicketCommand.cs  RevokeTicketHandler.cs  RevokeTicketValidator.cs
EXAM1/Migrations/: 20260211095800_Init.Designer.cs  20260211095800_Init.cs  ApplicationDbContextModelSnapshot.cs
EXAM1/Models/DTOs/: BookTicketItemRequest.cs  BookTicketResponse.cs  BookedTicketCategoryGroup.cs  BookedTicketDetail.cs  BookedTicketItemDetail.cs  CategoryTicketGroup.cs  EditBookedTicketItemRequest.cs  EditBookedTicketResponse.cs  GetAvailableTicketsResponse.cs  PaginatedResponse.cs  RevokeTicketResponse.cs
EXAM1/Models/Entities/: BookedTicket.cs  BookedTicketItem.cs  Category.cs  Ticket.cs
EXAM1/Properties/: launchSettings.json
